# Generate API tokens:
# pwgen --ambiguous --numerals -1 --capitalize 20 10
# uuidgen

DATABASE_URL=postgis://postgres:tru3ted@127.0.0.1:5432/postgres

ALLOWED_TOKENS="527E0695-0000-0000-0000-46BEA59C9294 tahjisheiPaa9taem3oo Taghiice7AiLup3ahngu rahT9iechiquiudie3ma"
PATH_SEPARATOR_CHAR="."
PATH_SPLIT_PATTERN="[^a-zA-Z0-9]"
