# Postgres Connection string
DATABASE_URL=postgres://postgres:tru3ted@127.0.0.1:5432/postgres

# To generate API tokens:
# pwgen --ambiguous --numerals -1 --capitalize 32 10
# uuidgen

# Token List: Simple space delimited token allow-list. Use via X-API-Token or bearer/token auth.
ALLOWED_TOKENS="527E0695-0000-0000-0000-46BEA59C9294 tahjisheiPaa9taem3oo Taghiice7AiLup3ahngu rahT9iechiquiudie3ma"

# Standardize the namespace seperator
PATH_SEPARATOR="."
PATH_SPLIT_PATTERN="[^a-zA-Z0-9]+"

PORT=8080
